<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compuvoli.gr03.lab4fcm.Fragments.UsuariosFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image_user"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:id="@+id/textView" />


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_como_conectado"
            android:textSize="20sp"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/textView" />
        <EditText
            android:id="@+id/new_display_name"
            android:layout_below="@id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:hint="@string/cambiar_nombre_para_mostrar"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actualizar"
            android:layout_below="@id/new_display_name"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>



    </RelativeLayout>

</LinearLayout>
